<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Testing with fixed controls</title>
    <style>

        div {
            border: solid 1px green;
            height:200px;
        }

        #menu{
            position:fixed;
            top:0px;
            left:0px;
            right:0px;

            height:100px;
            z-index:10;
            background:white;
        }

        #actions{
            position:fixed;
            top:0px;
            left:0px;

            width:100px;
            height:100%;
            z-index:10;
            background:yellow;
        }

        #iframe{
            position:static;

            margin-left:100px;
            margin-top:100px;
            right:0px;
            width:500px;

        }

    </style>

    <script>

    </script>

</head>
<body>


<div id="menu">Im like a menu. Here are some contents that stay fixed at the top.</div>
<div id="actions"> Here are some contents that stay fixed at the top & side.</div>


<iframe id="iframe" scrolling="no"  src="content-to-scroll.html" ></iframe>

<div> Here are some additional contents. - which get pushed down by the iframe.</div>
</body>
</html>